{
    "tasks": [
        {
            "type": "shell",
            "label": "make: build push_swap",
            "command": "make",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}" // Ensure the task runs in the root of your project
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated for building push_swap using Makefile."
        },
        {
            "type": "shell",
            "label": "make: debug push_swap",
            "command": "make",
            "args": ["debug"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Task generated for building push_swap with debugging symbols."
        }
    ],
    "version": "2.0.0"
}